# Janu_selenium_practice

./: .classpath  .project  Alerts_testNG.xml  Asserts_TestNG.xml  README.md  parameters_testNG.xml  pom.xml  testng.out.xml  testng.xml
Janu_selenium_practice/: .classpath  .project  Alerts_testNG.xml  pom.xml  testng.xml
Janu_selenium_practice/allure-results/: 0034e499-a03f-45ec-89fa-6469afa53d61-container.json  004e7d6c-6cda-4885-8cdf-6ac75a555ffe-result.json  0353c308-8fda-48ad-abc8-20f00b14aa4a-container.json  040627b0-c7e5-4d4a-a429-8b97bc39205a-container.json  04fd559e-113b-4d80-ba4f-3239dbda8231-result.json  057ef7aa-c38d-4fea-86a3-abf300c73c44-container.json  089b1cd5-2659-43e5-8d73-7b4a082afc65-container.json  0d10147c-fa31-4de4-bead-c971819dae5a-container.json  123d629d-0f38-4c83-a519-ddacc4fd1874-container.json  1283d81e-2628-4510-9ce8-58b64380a2a7-container.json  14b2d0f2-c696-46a7-8521-c8c6179e0499-container.json  (+129 more)
allure-results/: 002089e6-0ab1-44e3-958e-fae8b91add95-container.json  00213670-b6d2-42cb-bdcd-b3f0001d1786-result.json  00549ccc-3558-490e-87a6-b9f505f06e28-container.json  00585458-b2a8-4546-a575-7ee483fef8a8-container.json  00b5e52a-503c-4423-8090-cae2b723271b-container.json  011531b8-1bab-41f6-aa0b-262cd7dd116c-result.json  01161b4a-cd2e-4c0e-bf3b-1eda3624e12a-container.json  011b8a91-85d1-4a7e-bebd-8f27ccc0750a-result.json  01a36480-1441-4eb2-acc6-bf5873333d1e-container.json  01bcc4a1-b1ee-4880-8a75-49cf69de1ff7-result.json  01d99843-627e-4572-9c54-d5eb1e60b5ea-result.json  02693234-aaec-4fd0-bff3-502be4f7ec94-result.json  02813513-bbac-4b45-bcec-970eb06ee814-result.json  02b6facf-8fbc-4112-be8e-4aff960370fb-result.json  03d27b6d-b016-4cf7-9ccb-8b6373f8e7b4-result.json  03dbc095-cf83-45d3-a6ce-8ed2ea2dbf2d-result.json  03f093a9-7534-4c26-acb5-5edb82962225-result.json  041491d8-bbeb-4d7c-b4f4-68a537fc8ee4-result.json  04a8f1ba-918d-45c7-840d-168e9c1146ba-container.json  04c30412-52f1-4846-a7cb-4a56ce2c0ff4-container.json  04f084c3-2259-440d-848d-a92ed253c38c-container.json  05a2d118-60ab-4f14-9389-5fffdcb88402-container.json  05d13464-259d-4d06-ac93-c39b9f4477e3-container.json  05f5e748-cc03-40bf-9f6c-bc94d4cb83c0-container.json  060aaddb-882f-4b89-a150-2c1e34cc3da6-result.json  061a8e8c-a75f-4ac1-a2f6-597e19b4612c-container.json  0620e144-bcb8-42ec-90ea-18061637eaab-container.json  066d6728-963b-46b6-b109-b5cd00e4ee86-result.json  06c8ccdd-98dd-4c58-9552-0bf45cee85ae-result.json  06db1469-9173-49d0-a75e-3fab2b515572-result.json  06e39cbf-5dcf-460e-bfaa-47c4e8f49e2f-container.json  0726a006-9719-4c46-b866-4172da514db9-result.json  0726adad-4245-4833-bc9d-c64dd05087f1-result.json  073a705a-2c90-43d3-9cd7-49f3a739232b-result.json  0755c1c3-04ed-4008-a797-2d950ea7e7e9-container.json  0761d34d-2502-4b9d-b6d1-f8465c263ce5-container.json  078d6fda-9689-46f1-a73c-6f6d43663255-container.json  078fe0ad-7abe-4928-a37a-b9d81f557246-container.json  07b3c7d5-64e7-4f0f-ba99-d08939d7553f-result.json  07d473cf-04c6-4017-8655-63d590a98515-container.json  (+1485 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  (+2 more)
(+239 files in other folders)
